<!DOCTYPE html>
<html>
    <head>
        <title>TESTING: couclockwidget</title>
    </head>
    <body>
        <div id="couclockwidget"></div>
        <script type="application/dart" src="main.dart"></script>
        <script type="text/javascript" src="packages/browser/dart.js"></script>
    </body>
</html>